command[check_root_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /
command[check_data_disk]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /data
command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20% -c 10%
command[check_docker]=/usr/lib64/nagios/plugins/check_docker 
#command[check_docker_socket]=/usr/lib64/nagios/plugins/check_docker_socket --containers mailrelay nagios nginx nginx-gen nginx-letsencrypt --status running --cpu 60:80 --memory 75:90:%
command[check_yum]=/usr/lib64/nagios/plugins/check_yum -t 60
command[check_ntp]=/usr/lib64/nagios/plugins/check_ntp_peer -H localhost
command[check_sensors]=/usr/lib64/nagios/plugins/check_sensors
command[check_mem]=/usr/lib64/nagios/plugins/check_mem -f -w 20 -c 10